\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{}{Item.2}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}{}{Item.3}{}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@4}{{d}{1}{}{Item.4}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object5}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.5}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object6}{1}
\newlabel{part@0@2}{{b}{1}{}{Item.6}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object7}{1}
\newlabel{part@0@3}{{c}{1}{}{Item.7}{}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object8}{1}
\newlabel{part@0@4}{{d}{1}{}{Item.8}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object9}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.9}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object10}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.10}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object11}{2}
\newlabel{part@0@3}{{c}{2}{}{Item.11}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object12}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.12}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object13}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.13}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object14}{2}
\newlabel{part@0@3}{{c}{2}{}{Item.14}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object15}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.15}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object16}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.16}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object17}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.17}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object18}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.18}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object19}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.19}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object20}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.20}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object21}{3}
\newlabel{part@0@1}{{a}{3}{}{Item.21}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object22}{3}
\newlabel{part@0@2}{{b}{3}{}{Item.22}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object23}{3}
\newlabel{part@0@1}{{a}{3}{}{Item.23}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object24}{3}
\newlabel{part@0@2}{{b}{3}{}{Item.24}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object25}{3}
\newlabel{part@0@3}{{c}{3}{}{Item.25}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object26}{3}
\newlabel{part@0@1}{{a}{3}{}{Item.26}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object27}{4}
\newlabel{part@0@2}{{b}{4}{}{Item.27}{}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object28}{4}
\newlabel{part@0@3}{{c}{4}{}{Item.28}{}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object29}{4}
\newlabel{part@0@1}{{a}{4}{}{Item.29}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object30}{4}
\newlabel{part@0@2}{{b}{4}{}{Item.30}{}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object31}{4}
\newlabel{part@0@1}{{a}{4}{}{Item.31}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object32}{4}
\newlabel{part@0@2}{{b}{4}{}{Item.32}{}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{32}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
