\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object1}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.1}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object2}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.2}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object3}{2}
\newlabel{part@0@3}{{c}{2}{}{Item.3}{}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object4}{2}
\newlabel{part@0@4}{{d}{2}{}{Item.4}{}}
\PgInfo{part@0@5}{2}
\PgInfo{question0@object5}{2}
\newlabel{part@0@5}{{e}{2}{}{Item.5}{}}
\PgInfo{part@0@6}{2}
\PgInfo{question0@object6}{2}
\newlabel{part@0@6}{{f}{2}{}{Item.6}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object7}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.7}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object8}{3}
\newlabel{part@0@2}{{b}{3}{}{Item.8}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object9}{3}
\newlabel{part@0@3}{{c}{3}{}{Item.9}{}}
\PgInfo{part@0@4}{3}
\PgInfo{question0@object10}{3}
\newlabel{part@0@4}{{d}{3}{}{Item.10}{}}
\PgInfo{part@0@5}{3}
\PgInfo{question0@object11}{3}
\newlabel{part@0@5}{{e}{3}{}{Item.11}{}}
\PgInfo{part@0@6}{3}
\PgInfo{question0@object12}{3}
\newlabel{part@0@6}{{f}{3}{}{Item.12}{}}
\PgInfo{part@0@1}{9}
\PgInfo{question0@object13}{9}
\newlabel{part@0@1}{{a}{9}{}{Item.13}{}}
\PgInfo{part@0@2}{9}
\PgInfo{question0@object14}{9}
\newlabel{part@0@2}{{b}{9}{}{Item.14}{}}
\PgInfo{part@0@1}{9}
\PgInfo{question0@object15}{9}
\newlabel{part@0@1}{{a}{9}{}{Item.15}{}}
\PgInfo{part@0@2}{9}
\PgInfo{question0@object16}{9}
\newlabel{part@0@2}{{b}{9}{}{Item.16}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
