\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Polar graphs}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{4}}
\newlabel{sub@fig:1}{{a}{4}}
\newlabel{fig:2}{{1b}{4}}
\newlabel{sub@fig:2}{{b}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.14787pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
