\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.1}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}{}{Item.2}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}{}{Item.3}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.4}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object5}{1}
\newlabel{part@0@2}{{b}{1}{}{Item.5}{}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object6}{1}
\newlabel{part@0@3}{{c}{1}{}{Item.6}{}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object7}{1}
\newlabel{part@0@1}{{a}{1}{}{Item.7}{}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object8}{1}
\newlabel{part@0@2}{{b}{1}{}{Item.8}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object9}{2}
\newlabel{part@0@3}{{c}{2}{}{Item.9}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object10}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.10}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object11}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.11}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object12}{2}
\newlabel{part@0@3}{{c}{2}{}{Item.12}{}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object13}{2}
\newlabel{part@0@4}{{d}{2}{}{Item.13}{}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object14}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.14}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object15}{2}
\newlabel{part@0@2}{{b}{2}{}{Item.15}{}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object16}{2}
\newlabel{part@0@3}{{c}{2}{}{Item.16}{}}
\PgInfo{part@0@4}{3}
\PgInfo{question0@object17}{3}
\newlabel{part@0@4}{{d}{3}{}{Item.17}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object18}{3}
\newlabel{part@0@1}{{a}{3}{}{Item.18}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object19}{3}
\newlabel{part@0@2}{{b}{3}{}{Item.19}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object20}{3}
\newlabel{part@0@3}{{c}{3}{}{Item.20}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object21}{3}
\newlabel{part@0@1}{{a}{3}{}{Item.21}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object22}{4}
\newlabel{part@0@2}{{b}{4}{}{Item.22}{}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object23}{4}
\newlabel{part@0@3}{{c}{4}{}{Item.23}{}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object24}{4}
\newlabel{part@0@1}{{a}{4}{}{Item.24}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object25}{4}
\newlabel{part@0@2}{{b}{4}{}{Item.25}{}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object26}{4}
\newlabel{part@0@1}{{a}{4}{}{Item.26}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object27}{4}
\newlabel{part@0@2}{{b}{4}{}{Item.27}{}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object28}{5}
\newlabel{part@0@1}{{a}{5}{}{Item.28}{}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object29}{5}
\newlabel{part@0@2}{{b}{5}{}{Item.29}{}}
\PgInfo{part@0@3}{5}
\PgInfo{question0@object30}{5}
\newlabel{part@0@3}{{c}{5}{}{Item.30}{}}
\PgInfo{part@0@4}{5}
\PgInfo{question0@object31}{5}
\newlabel{part@0@4}{{d}{5}{}{Item.31}{}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object32}{5}
\newlabel{part@0@1}{{a}{5}{}{Item.32}{}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object33}{5}
\newlabel{part@0@2}{{b}{5}{}{Item.33}{}}
\PgInfo{part@0@3}{5}
\PgInfo{question0@object34}{5}
\newlabel{part@0@3}{{c}{5}{}{Item.34}{}}
\PgInfo{part@0@4}{6}
\PgInfo{question0@object35}{6}
\newlabel{part@0@4}{{d}{6}{}{Item.35}{}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object36}{6}
\newlabel{part@0@1}{{a}{6}{}{Item.36}{}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object37}{6}
\newlabel{part@0@2}{{b}{6}{}{Item.37}{}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object38}{6}
\newlabel{part@0@1}{{a}{6}{}{Item.38}{}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object39}{6}
\newlabel{part@0@2}{{b}{6}{}{Item.39}{}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object40}{6}
\newlabel{part@0@1}{{a}{6}{}{Item.40}{}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object41}{6}
\newlabel{part@0@2}{{b}{6}{}{Item.41}{}}
\PgInfo{part@0@1}{7}
\PgInfo{question0@object42}{7}
\newlabel{part@0@1}{{a}{7}{}{Item.42}{}}
\PgInfo{part@0@2}{7}
\PgInfo{question0@object43}{7}
\newlabel{part@0@2}{{b}{7}{}{Item.43}{}}
\PgInfo{part@0@3}{7}
\PgInfo{question0@object44}{7}
\newlabel{part@0@3}{{c}{7}{}{Item.44}{}}
\PgInfo{part@0@4}{7}
\PgInfo{question0@object45}{7}
\newlabel{part@0@4}{{d}{7}{}{Item.45}{}}
\PgInfo{part@0@1}{7}
\PgInfo{question0@object46}{7}
\newlabel{part@0@1}{{a}{7}{}{Item.46}{}}
\PgInfo{part@0@2}{7}
\PgInfo{question0@object47}{7}
\newlabel{part@0@2}{{b}{7}{}{Item.47}{}}
\PgInfo{part@0@1}{7}
\PgInfo{question0@object48}{7}
\newlabel{part@0@1}{{a}{7}{}{Item.53}{}}
\PgInfo{part@0@2}{7}
\PgInfo{question0@object49}{7}
\newlabel{part@0@2}{{b}{7}{}{Item.54}{}}
\PgInfo{part@0@3}{7}
\PgInfo{question0@object50}{7}
\newlabel{part@0@3}{{c}{7}{}{Item.55}{}}
\PgInfo{part@0@1}{7}
\PgInfo{question0@object51}{7}
\newlabel{part@0@1}{{a}{7}{}{Item.56}{}}
\PgInfo{part@0@2}{8}
\PgInfo{question0@object52}{8}
\newlabel{part@0@2}{{b}{8}{}{Item.57}{}}
\PgInfo{part@0@3}{8}
\PgInfo{question0@object53}{8}
\newlabel{part@0@3}{{c}{8}{}{Item.58}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{53}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
