\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@4}{{d}{1}}
\PgInfo{part@0@5}{1}
\PgInfo{question0@object5}{1}
\newlabel{part@0@5}{{e}{1}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object6}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object7}{2}
\newlabel{part@0@2}{{b}{2}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object8}{3}
\newlabel{part@0@3}{{c}{3}}
\PgInfo{part@0@4}{3}
\PgInfo{question0@object9}{3}
\newlabel{part@0@4}{{d}{3}}
\PgInfo{part@0@5}{3}
\PgInfo{question0@object10}{3}
\newlabel{part@0@5}{{e}{3}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object11}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object12}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object13}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object14}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object15}{4}
\newlabel{part@0@3}{{c}{4}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object16}{4}
\newlabel{part@0@4}{{d}{4}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object17}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object18}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object19}{4}
\newlabel{part@0@3}{{c}{4}}
\PgInfo{part@0@4}{5}
\PgInfo{question0@object20}{5}
\newlabel{part@0@4}{{d}{5}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object21}{5}
\newlabel{part@0@1}{{a}{5}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object22}{5}
\newlabel{part@0@2}{{b}{5}}
\PgInfo{part@0@3}{5}
\PgInfo{question0@object23}{5}
\newlabel{part@0@3}{{c}{5}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object24}{5}
\newlabel{part@0@1}{{a}{5}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object25}{6}
\newlabel{part@0@2}{{b}{6}}
\PgInfo{part@0@3}{6}
\PgInfo{question0@object26}{6}
\newlabel{part@0@3}{{c}{6}}
\PgInfo{part@0@1}{7}
\PgInfo{question0@object27}{7}
\newlabel{part@0@1}{{a}{7}}
\PgInfo{part@0@2}{7}
\PgInfo{question0@object28}{7}
\newlabel{part@0@2}{{b}{7}}
\PgInfo{part@0@3}{7}
\PgInfo{question0@object29}{7}
\newlabel{part@0@3}{{c}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{29}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
