\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@4}{{d}{1}}
\PgInfo{part@0@5}{1}
\PgInfo{question0@object5}{1}
\newlabel{part@0@5}{{e}{1}}
\PgInfo{part@0@6}{1}
\PgInfo{question0@object6}{1}
\newlabel{part@0@6}{{f}{1}}
\PgInfo{part@0@7}{1}
\PgInfo{question0@object7}{1}
\newlabel{part@0@7}{{g}{1}}
\PgInfo{part@0@8}{1}
\PgInfo{question0@object8}{1}
\newlabel{part@0@8}{{h}{1}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object9}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object10}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object11}{1}
\newlabel{part@0@3}{{c}{1}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object12}{1}
\newlabel{part@0@4}{{d}{1}}
\PgInfo{part@0@5}{1}
\PgInfo{question0@object13}{1}
\newlabel{part@0@5}{{e}{1}}
\PgInfo{part@0@6}{1}
\PgInfo{question0@object14}{1}
\newlabel{part@0@6}{{f}{1}}
\PgInfo{part@0@7}{1}
\PgInfo{question0@object15}{1}
\newlabel{part@0@7}{{g}{1}}
\PgInfo{part@0@8}{1}
\PgInfo{question0@object16}{1}
\newlabel{part@0@8}{{h}{1}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object17}{2}
\newlabel{part@0@1}{{a}{2}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object18}{2}
\newlabel{part@0@2}{{b}{2}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object19}{3}
\newlabel{part@0@3}{{c}{3}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object20}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object21}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object22}{3}
\newlabel{part@0@3}{{c}{3}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object23}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object24}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object25}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object26}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object27}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object28}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object29}{4}
\newlabel{part@0@3}{{c}{4}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object30}{4}
\newlabel{part@0@4}{{d}{4}}
\PgInfo{part@0@5}{4}
\PgInfo{question0@object31}{4}
\newlabel{part@0@5}{{e}{4}}
\PgInfo{part@0@6}{4}
\PgInfo{question0@object32}{4}
\newlabel{part@0@6}{{f}{4}}
\PgInfo{part@0@7}{4}
\PgInfo{question0@object33}{4}
\newlabel{part@0@7}{{g}{4}}
\PgInfo{part@0@8}{4}
\PgInfo{question0@object34}{4}
\newlabel{part@0@8}{{h}{4}}
\PgInfo{part@0@9}{4}
\PgInfo{question0@object35}{4}
\newlabel{part@0@9}{{i}{4}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object36}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object37}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object38}{4}
\newlabel{part@0@3}{{c}{4}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object39}{4}
\newlabel{part@0@4}{{d}{4}}
\PgInfo{part@0@5}{4}
\PgInfo{question0@object40}{4}
\newlabel{part@0@5}{{e}{4}}
\PgInfo{part@0@6}{4}
\PgInfo{question0@object41}{4}
\newlabel{part@0@6}{{f}{4}}
\PgInfo{part@0@7}{4}
\PgInfo{question0@object42}{4}
\newlabel{part@0@7}{{g}{4}}
\PgInfo{part@0@8}{4}
\PgInfo{question0@object43}{4}
\newlabel{part@0@8}{{h}{4}}
\PgInfo{part@0@9}{4}
\PgInfo{question0@object44}{4}
\newlabel{part@0@9}{{i}{4}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object45}{5}
\newlabel{part@0@1}{{a}{5}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object46}{5}
\newlabel{part@0@2}{{b}{5}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object47}{5}
\newlabel{part@0@1}{{a}{5}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object48}{5}
\newlabel{part@0@2}{{b}{5}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object49}{6}
\newlabel{part@0@1}{{a}{6}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object50}{6}
\newlabel{part@0@2}{{b}{6}}
\PgInfo{part@0@3}{6}
\PgInfo{question0@object51}{6}
\newlabel{part@0@3}{{c}{6}}
\PgInfo{part@0@4}{6}
\PgInfo{question0@object52}{6}
\newlabel{part@0@4}{{d}{6}}
\PgInfo{part@0@5}{6}
\PgInfo{question0@object53}{6}
\newlabel{part@0@5}{{e}{6}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object54}{6}
\newlabel{part@0@1}{{a}{6}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object55}{6}
\newlabel{part@0@2}{{b}{6}}
\PgInfo{part@0@3}{6}
\PgInfo{question0@object56}{6}
\newlabel{part@0@3}{{c}{6}}
\PgInfo{part@0@4}{6}
\PgInfo{question0@object57}{6}
\newlabel{part@0@4}{{d}{6}}
\PgInfo{part@0@5}{6}
\PgInfo{question0@object58}{6}
\newlabel{part@0@5}{{e}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{58}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
