\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@4}{{d}{1}}
\PgInfo{part@0@5}{1}
\PgInfo{question0@object5}{1}
\newlabel{part@0@5}{{e}{1}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object6}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object7}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object8}{1}
\newlabel{part@0@3}{{c}{1}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object9}{1}
\newlabel{part@0@4}{{d}{1}}
\PgInfo{part@0@5}{1}
\PgInfo{question0@object10}{1}
\newlabel{part@0@5}{{e}{1}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object11}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object12}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object13}{2}
\newlabel{part@0@3}{{c}{2}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object14}{2}
\newlabel{part@0@4}{{d}{2}}
\PgInfo{part@0@5}{2}
\PgInfo{question0@object15}{2}
\newlabel{part@0@5}{{e}{2}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object16}{2}
\newlabel{part@0@1}{{a}{2}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object17}{2}
\newlabel{part@0@2}{{b}{2}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object18}{2}
\newlabel{part@0@3}{{c}{2}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object19}{2}
\newlabel{part@0@4}{{d}{2}}
\PgInfo{part@0@5}{2}
\PgInfo{question0@object20}{2}
\newlabel{part@0@5}{{e}{2}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object21}{2}
\newlabel{part@0@1}{{a}{2}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object22}{2}
\newlabel{part@0@2}{{b}{2}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object23}{3}
\newlabel{part@0@3}{{c}{3}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object24}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object25}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object26}{3}
\newlabel{part@0@3}{{c}{3}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object27}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object28}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object29}{3}
\newlabel{part@0@3}{{c}{3}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object30}{4}
\newlabel{part@0@4}{{d}{4}}
\PgInfo{part@0@5}{4}
\PgInfo{question0@object31}{4}
\newlabel{part@0@5}{{e}{4}}
\PgInfo{part@0@6}{4}
\PgInfo{question0@object32}{4}
\newlabel{part@0@6}{{f}{4}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object33}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object34}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object35}{4}
\newlabel{part@0@3}{{c}{4}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object36}{4}
\newlabel{part@0@4}{{d}{4}}
\PgInfo{part@0@5}{5}
\PgInfo{question0@object37}{5}
\newlabel{part@0@5}{{e}{5}}
\PgInfo{part@0@6}{5}
\PgInfo{question0@object38}{5}
\newlabel{part@0@6}{{f}{5}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object39}{5}
\newlabel{part@0@1}{{a}{5}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object40}{5}
\newlabel{part@0@2}{{b}{5}}
\PgInfo{part@0@3}{5}
\PgInfo{question0@object41}{5}
\newlabel{part@0@3}{{c}{5}}
\PgInfo{part@0@4}{5}
\PgInfo{question0@object42}{5}
\newlabel{part@0@4}{{d}{5}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object43}{6}
\newlabel{part@0@1}{{a}{6}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object44}{6}
\newlabel{part@0@2}{{b}{6}}
\PgInfo{part@0@3}{6}
\PgInfo{question0@object45}{6}
\newlabel{part@0@3}{{c}{6}}
\PgInfo{part@0@4}{6}
\PgInfo{question0@object46}{6}
\newlabel{part@0@4}{{d}{6}}
\PgInfo{part@0@1}{7}
\PgInfo{question0@object47}{7}
\newlabel{part@0@1}{{a}{7}}
\PgInfo{part@0@2}{7}
\PgInfo{question0@object48}{7}
\newlabel{part@0@2}{{b}{7}}
\PgInfo{part@0@3}{7}
\PgInfo{question0@object49}{7}
\newlabel{part@0@3}{{c}{7}}
\PgInfo{part@0@4}{7}
\PgInfo{question0@object50}{7}
\newlabel{part@0@4}{{d}{7}}
\PgInfo{part@0@5}{7}
\PgInfo{question0@object51}{7}
\newlabel{part@0@5}{{e}{7}}
\PgInfo{part@0@6}{7}
\PgInfo{question0@object52}{7}
\newlabel{part@0@6}{{f}{7}}
\PgInfo{part@0@7}{7}
\PgInfo{question0@object53}{7}
\newlabel{part@0@7}{{g}{7}}
\PgInfo{part@0@1}{7}
\PgInfo{question0@object54}{7}
\newlabel{part@0@1}{{a}{7}}
\PgInfo{part@0@2}{8}
\PgInfo{question0@object55}{8}
\newlabel{part@0@2}{{b}{8}}
\PgInfo{part@0@3}{8}
\PgInfo{question0@object56}{8}
\newlabel{part@0@3}{{c}{8}}
\PgInfo{part@0@4}{8}
\PgInfo{question0@object57}{8}
\newlabel{part@0@4}{{d}{8}}
\PgInfo{part@0@5}{8}
\PgInfo{question0@object58}{8}
\newlabel{part@0@5}{{e}{8}}
\PgInfo{part@0@6}{8}
\PgInfo{question0@object59}{8}
\newlabel{part@0@6}{{f}{8}}
\PgInfo{part@0@7}{8}
\PgInfo{question0@object60}{8}
\newlabel{part@0@7}{{g}{8}}
\PgInfo{part@0@1}{10}
\PgInfo{question0@object61}{10}
\newlabel{part@0@1}{{a}{10}}
\PgInfo{part@0@2}{10}
\PgInfo{question0@object62}{10}
\newlabel{part@0@2}{{b}{10}}
\PgInfo{part@0@3}{10}
\PgInfo{question0@object63}{10}
\newlabel{part@0@3}{{c}{10}}
\PgInfo{part@0@1}{10}
\PgInfo{question0@object64}{10}
\newlabel{part@0@1}{{a}{10}}
\PgInfo{part@0@2}{10}
\PgInfo{question0@object65}{10}
\newlabel{part@0@2}{{b}{10}}
\PgInfo{part@0@3}{10}
\PgInfo{question0@object66}{10}
\newlabel{part@0@3}{{c}{10}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{66}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
