<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> MAT 511 - Summer 2019</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        }

      /*Indented paragraphs*/
      p {
        text-indent: 2em
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background: #f1f1f1;
        }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
        }

      .header h1 {
        font-size: 50px;
        }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create active tab */
      .active {
            background-color: #808080;
            color: white;
      }

      ul.topnav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav .icon {
        display: none;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the navigation links stack on top of each other instead of next to each other */

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 70%;
        }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 30%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }
    </style>
</head>

<body>

<div class="header">
  <h1>MAT 511 - Fundamental Concepts of Mathematics</h1>
  <h2> Summer I 2019 <br>
    Mathematics Department <br>
    Stony Brook University <br>
  </h2>
</div>

<div class="topnav" id="myTopnav">
  <a href="#" class="active">Overview</a>
  <a href="schedule.html">Schedule</a>
  <a href="resources.html">Resources</a>
    <a href="talks.html">Talks</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Course Description</h2>
      <p>
        This course aims to make the student fluent in the
        parlance of theorems and proofs, to prepare one for the
        critical thinking necessary for courses ahead.
      </p>
      <p>
        Our course will cover five main topics: Logic and Proofs;
        Elements of Set Theory; Relations between sets; Cardinality;
        Elementary Number Systems. Below is a brief description of
        each topic.
      </p>
      <p>
        In the first section, we will introduce the student to
        mathematics as a formal language, discussing its grammar
        (what elements go into a mathematical sentence), syntax (how
        to structure such sentences), and semantics (what is the
        meaning of a sentence). Then we shall move on to discuss
        aspects of this language's <i>deductive apparatus</i>, examine
        many common inferences used in modern mathematical reasoning,
        and work on many exercises on proof writing and analysis.
      </p>
      <p>
        In the second section, we will discuss general notions of set
        theory, such as membership, containment and set operations. We
        will then move on to work on a specific example, the Natural
        numbers, as construced by Peano, and discuss Mathematical
        Induction in its many forms, as well as basic principles of
        counting.
      </p>
      <p>
        The third topic is concerned with relations between sets. We
        will study the general notion of a relation, constructions of
        new relations from old, and properties of such relations.
        After this introduction, we will study special relations:
        equivalences, orderings, functions.
      </p>
      <p>
        In the fourth section, we will introduce the notion of
        equivalent sets, characterize infinite sets, and discuss the
        many layers of infinity, as well as the Continuum Hypothesis.
      </p>
      <p>
        Finally, we will study elementary number systems. We will
        discuss the Integer Numbers and Modular Arithmetic, the
        Rational Numbers, and finish with a construction of the Real
        numbers.
      </p>
    </div>
    <div class="card">
      <h2>Time and location</h2>
      <p> We meet weekly on Tuesdays and Thursdays, between 6:00 pm to 9:25 pm,
        in the Earth and Space Sciences (ESS) building, room 177. </p>
      <p>
        <b>Important:</b> Classes will follow a Thursday schedule on Friday,
        June 28. Plan accordingly.</p>
    </div>
    <div class="card">
      <h2> Textbook </h2>
      <p> <i>A Transition to Advanced Mathematics</i>, by Douglas Smith, Maurice Eggen
         and Richard St. Andre (8th edition).
      </p>
    </div>
    <div class="card">
      <h2> Homework </h2>
      <p> Your assignments are an important part of the
      course (and your grades). There will be four problem sets, whose
      due dates can be found in the calendar above. The assignemnts will be
      available on this course webpage (on the resources tab)<br>
      &nbsp;&nbsp;&nbsp; Problems will range from simple manipulations
      of the concepts developed in class on that week to more involved
      applications of these concepts. <br>
      &nbsp;&nbsp;&nbsp; Not all problems will be graded, but <b>you
        should attempt</b> to solve them all anyway, as they will
      serve as your foundation for the problems you will see on your
      exams. Graded problems will be discussed in class. Solutions to
      selected non-graded problems will be posted on this webpage
      weekly.&nbsp; <br>
      &nbsp;&nbsp;&nbsp; If you would like to know how to solve a
      problem which was not solved in class, whose solution is not
      posted here, or if you'd simply like to go over parts of the
      solution you don't understand, I'd be happy to discuss it with
      you during office hours, or via e-mail. <br>
      &nbsp;&nbsp;&nbsp; <b>Late homework policy</b>: homework will be
      considered late if submitted after 7:00pm, on the due date. Such
      assignments will not be granted full credit, with their worth
      decreasing by 10% with each day of tardiness.
      </p>
    </div>
    <div class="card">
      <h2> Exams </h2>
      <p> The exams will take place in ESS 177
        on the following dates and times:
        <ul>
          <li> Midterm: 06/11, between 7:30pm and 9:25pm.</li>
          <li> Final exam: 07/02, between 6:00pm and 9:25pm.</li>
        </ul>
      </p>
    </div>
    <div class="card">
      <h2> Grading policy </h2>
      <p> &nbsp;&nbsp;&nbsp; Your numerical grade will be composed in
        the following way: </p>
      <ul>
        <li> Homework assignments: 15% each.</li>
        <li> Midterm: 20%.</li>
        <li> Final: 20%.</li>
      </ul>
    </div>
    <div class="card">
      <h2> Information for students with disabilities </h2>
      <p>If you have a physical, psychological,
        medical, or learning disability that may impact your course
        work, please contact Disability Support Services at (631)
        632-6748 or http://studentaffairs.stonybrook.edu/dss/. <br>
        &nbsp;&nbsp;&nbsp; They will determine with you what
        accommodations are necessary and appropriate. All information
        and documentation is confidential. Students who require
        assistance during emergency evacuation are encouraged to
        discuss their needs with their professors and Disability
        Support Services. For procedures and information go to the
        following website:
        http://www.sunysb.edu/ehs/fire/disabilities.shtml</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <img src="Hilbert.png"
          style="width: 350px; height: 234px;">
        <br>
        <p> &nbsp;&nbsp;&nbsp; <i> The Grand Hilbert Hotel</i>, by Jessica Gomes.</p>
    </div>
    <div class="card">
      <h3>Contact information</h3>
      <li> <b> Email:</b> mgomes <i>at</i> math <i>dot </i>stonybrook
        <i>dot </i>edu
      </li>
      <li> <b> Office: </b>Math Tower 3-101, Stony Brook
        University.
      </li>
      <li> <b>Office hours: </b>Tuesdays and Thursdays, 1:00pm to 2:00 pm, in the Math Learning Center
      (Math Tower S-235). Tuesdays, 4:30 pm to 5:30 pm, in my office. <br>
      </li>
    </div>
    <div class="card">
      <h3>About the Instructor</h3>
      <p>Marlon de Oliveira Gomes is a fifth-yeah Ph.D. student in the Mathematics Department at Stony Brook University.</p>
    </div>
    <div class="card">
      <h3>About the art</h3>
      <p> Hilbert's hotel is a thought experiment that illustrates the counterintuitive properties of infinite sets. It is always fully booked, but there is always room for more.</p>
      <p> The facade is inspired by the architecture of <i>Pelourinho</i>, the historic center of Salvador, Brazil.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
