<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Marlon Gomes's Homepage</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        }

      /*Better paragraphs*/
      p {
        text-indent: 2em
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background: #f1f1f1;
        }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
        }

      .header h1 {
        font-size: 50px;
        }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create active tab */
      .active {
            background-color: #808080;
            color: white;
      }

      ul.topnav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav .icon {
        display: none;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the navigation links stack on top of each other instead of next to each other */

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 70%;
        }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 30%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }
    </style>
</head>

<body>

<div class="header">
  <h1>Marlon Gomes</h1>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="#" class="active">Research</a>
  <a href="teaching.html">Teaching</a>
  <a href="talks.html">Talks</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Research description</h2>
      <p>I work on a branch of Differential Geometry called Twistor Theory, which
         lies at the crossroads of Conformal Geometry (where angles are defined,
        but lenthgs are not), and Complex Geometry.</p>
      <p> These two theories are intimately related in real dimension 2,
        in dimension 4, the relation is not so simple. At any point on a manifold,
        there is a plethora of linear complex structures compatible with a given
        conformal structure. On the other hand, globally defined complex structures
        are scarce (and may even be obstructed by topology), whereas global conformal
         structures are abundant.
      </p>
      <p> In twistor theory, we make use of the many pointwise complex structures
        in an unexpected way: instead of trying to find a "canonical" family
        of such structures, varying smoothly from point to point, and compatible
        with the conformal structure (as in dimension 2), we study them <i> all at once</i>!
      </p>
      <p> The gadget we use to parametrize linear complex structures is called twistor
        space. It has a tautological almost-complex structure of its own, which is
        a faithful <i> complex structure</i> when a suitable curvature condition, called anti-self-duality,
        is satisfied by the underlying conformal manifold. Thus, by restricting
        our attention to a anti-self-dual conformal structures, we can employ techniques
        of complex geometry in problems related to Riemannian and conformal structures.
      </p>
      <p> Twistor theory bears its fruits in the flexibility that complex analysis brings
        to the table. The twistor construction is nearly reversible: there are
        certain conditions on a complex manifold which ensure it is a Twistor Space,
        from which we can reverse-engineer anti-self-dual 4-manifolds.
      </p>
      <p> The challege of twistor theory is that the Complex structures arising
        from the Twistor construction are rather mysterious. For instance, they are
        almost never Kähler (let alone projective) compact complex manifolds.
      </p>
      <p> While we have many results asserting the existence of anti-self-dual structures,
        the ones we understand explicitly are few and far between. My work exploits
        known examples of Twistor Spaces, and the correspondence between their
        complex geometry and the conformal geometry of the underlying 4-manifolds
        to shed light on anti-self-dual structures by means of complex-analytic techniques.
      </p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="test2.jpeg" style="width: 300px; height: 200px;">
      <p>I am a sixth-year Ph.D. student, interested in Complex Geometry, Twistor Theory,
      and the Geometry of 4-manifolds. My advisor is <a href="http://www.math.stonybrook.edu/%7Eclaude/"
        target="_blank">Claude
        LeBrun</a>.
      </p>
    </div>
    <div class="card">
      <h3>Contact information</h3>
      <li> <b> Email:</b> mgomes <i>at</i> math <i>dot </i>stonybrook
        <i>dot </i>edu </li>
      <li> <b> Office: </b>Math Tower 3-101, Stony Brook
        University.</li>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
