<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> MAT 511 - Summer 2019</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        }

      /*Indented paragraphs*/
      p {
        text-indent: 2em
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background: #f1f1f1;
        }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
        }

      .header h1 {
        font-size: 50px;
        }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create active tab */
      .active {
            background-color: #808080;
            color: white;
      }

      ul.topnav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav .icon {
        display: none;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 600px wide, make the navigation links stack on top of each other instead of next to each other */

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 70%;
        }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 30%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }
    </style>

</head>

<body>

<div class="header">
    <h1>MAT 511 - Fundamental Concepts of Mathematics</h1>
    <h2> Summer I 2019 <br>
      Mathematics Department <br>
      Stony Brook University <br>
    </h2>
</div>

<div class="topnav">
  <a href="mat511sum19.html">Course Overview</a>
  <a href="schedule.html">Schedule</a>
  <a href="#" class="active">Resources</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Lecture notes</h2>
        <ul>
          <li> Include links</li>
        </ul>
    </div>
    <div class="card">
      <h2>Homework</h2>
        <ul>
          <li> <a href="Teaching/Summer%202019/MAT%20511/Homework/hw1.pdf" target="_blank">Homework 1</a></li>
        </ul>
    </div>

  </div>

  <div class="rightcolumn">
    <div class="card">
      <img src="Hilbert.png"
          style="width: 350px; height: 234px;">
        <br>
        <p> &nbsp;&nbsp;&nbsp; <i> The Grand Hilbert Hotel</i>, by Jessica Gomes.</p>
    </div>
    <div class="card">
      <h3>Contact information</h3>
      <li> <b> Email:</b> mgomes <i>at</i> math <i>dot </i>stonybrook
        <i>dot </i>edu
      </li>
      <li> <b> Office: </b>Math Tower 3-101, Stony Brook
        University.
      </li>
      <li> <b>Office hours: </b>Tuesdays and Thursdays, 1:00pm to 2:00 pm, in the Math Learning Center
      (Math Tower S-235). Tuesdays, 4:30 pm to 5:30 pm, in my office. <br>
      </li>
    </div>
    <div class="card">
      <h3>About the Instructor</h3>
      <p>Marlon de Oliveira Gomes is a fifth-yeah Ph.D. student in the Mathematics Department at Stony Brook University.</p>
    </div>
    <div class="card">
      <h3>About the art</h3>
      <p> Hilbert's hotel is a thought experiment that illustrates the counterintuitive properties of infinite sets. It is always fully booked, but there is always room for more.</p>
      <p> The facade is inspired by the architecture of <i>Pelourinho</i>, the historic center of Salvador, Brazil.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
