<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Marlon Gomes's Homepage</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        }

      /*Better paragraphs*/
      p {
        text-indent: 2em
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background: #f1f1f1;
        }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
        }

      .header h1 {
        font-size: 50px;
        }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create active tab */
      .active {
            background-color: #808080;
            color: white;
      }

      ul.topnav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav .icon {
        display: none;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the navigation links stack on top of each other instead of next to each other */

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 70%;
        }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 30%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        }
      /* add overflow effect for images taller than the elements containing them */
      .clearfix {
        overflow:auto;
        padding-top: 10px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }
    </style>
</head>

<body>

<div class="header">
  <h1>Marlon Gomes</h1>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="teaching.html">Teaching</a>
    <a href="#" class="active">Talks</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <!-- Include this when new talks are scheduled
      <div class="card">
      <h2>Upcoming talks</h2>

      </div>
    -->
    <div class="card">
      <h2> Recent talks</h2>
        <div class="clearfix">
          <!-- Include this when slides are ready:
          <a href="location"> -->
          <img border="0" src="Images/cuny_gc.png" alt="The Graduate Center, City University of New York" style="float:left;width:113px;height:200px;">
          <p style="float:left; padding-left: 39px; text-indent: 0px;"> <i> Anti-self-dual metrics, twistors, and plane conics. </i> <br>
          <a href="http://qcpages.qc.cuny.edu/~swilson/ACGsem.html">CUNY Almost Complex Geometry Seminar</a> <br>
          New York, NY <br>
          November 22, 2019.
          </p>
        </div>
        <div class="clearfix" >
          <!-- Include this when slides are ready:
          <a href="location"> -->
          <img border="0" src="Images/union19.jpg" alt="Union College Math Conference 2019" style="float:left;width:140px;height:200px;">
          <p style="float:left; padding-left: 10px;text-indent: 0px;"> <i> Conics, twistors, and anti-self-dual metrics</i> <br>
          Union College Mathematics Conference <br>
          Schenectady, NY <br>
          September 14, 2019.
          </p>
        </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="test2.jpeg" style="width: 300px; height: 200px;">
      <p>I am a sixth-year Ph.D. student, interested in Complex Geometry,
         Twistor Theory, and the Geometry of 4-manifolds. My advisor is
         <a href="http://www.math.stonybrook.edu/%7Eclaude/"
        target="_blank">Claude LeBrun</a>.
      </p>
    </div>
    <div class="card">
      <h3>Contact information</h3>
      <li> <b> Email:</b> mgomes <i>at</i> math <i>dot </i>stonybrook
        <i>dot </i>edu </li>
      <li> <b> Office: </b>Math Tower 3-101, Stony Brook
        University.</li>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
