<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Marlon Gomes's Homepage</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        }

      /*Better paragraphs*/
      p {
        text-indent: 2em
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        background: #f1f1f1;
        }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
        }

      .header h1 {
        font-size: 50px;
        }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create active tab */
      .active {
            background-color: #808080;
            color: white;
      }

      ul.topnav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav .icon {
        display: none;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the navigation links stack on top of each other instead of next to each other */

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 70%;
        }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 30%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }
    </style>
</head>

<body>

<div class="header">
  <h1>Marlon Gomes</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="#" class="active">Teaching</a>
  <a href="talks.html">Talks</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Spring 2020</h2>
      <p>This Spring, I am teaching MAT 303 - Calculus IV with Applications
        (recitations 1 and 4). Due to the COVID-19 pandemic, our course has
          been moved to an online setting. The recitations meet via Zoom on
          Fridays, 12:00pm to 12:53 pm, and Thursdays, 11:00am to 11:53am, respectively.
      </p>
      <p>I am also assisting the Lecturer, Professsor Demetre Kazaras, on Zoom
        lectures on Wednesdays and Fridays, 10:00am to 10:53am. </p>
      <p>All the course materials, including a schedule of homework assignments,
         can be found on the course webpage on Blackboard. </p>
      <p><b>Office hours</b>:
          <ul>
            <li>Wednesdays, 9:00am to 10:00am, in my office.
            </li>
          </ul>
      </p>
    </div>
    <div class="card">
      <h2> Past teaching and outreach activities</h2>
      <p> I've been teaching at Stony Brook since the Fall of 2014. During this time,
          I have been a grader, taught recitations, and have been Instructor for
          Summer courses. </p>
      <p> Previously I worked as a coach for Middle School and High School Math
          Olympiads (2011-2014) in various private schools in my hometown (Fortaleza,
          Brazil). I was also involved in a project of the local goverment of the
          city of Varzea Alegre, Brazil, to bring Math Olympiad Education to
          underpriviledged students from adjacent rural areas.
      </p>
      <p>
          At the College level, I had a short experience before coming to Stony Brook,
          as a Substitute Professor at <a href="https://en.wikipedia.org/wiki/University_for_International_Integration_of_the_Afro-Brazilian_Lusophony"
          target="_blank">Universidade da Integração Internacional
          da Lusofonia Afro-Brasileira</a> (Redenção, Brazil) in 2012, as well as at my alma mater,
          <a href="https://en.wikipedia.org/wiki/Federal_University_of_Ceará" target="_blank">
          Universidade Federal do Ceará</a> (Fortaleza, Brazil), between 2013 and 2014.</p>
      <p> I also participated in outreach activities involving
          High School students, through the <i> Math in Jeans</i> (2017) and <i>Summer
          Math Camp</i> (2016 to 2019) programs, two initiatives of the
          <a href="https://www.stonybrook.edu/istem/" target="_blank">Institute
          for STEM Education</a>. </p>
    </div>
    <!-- CONSIDER ADDING LATER
    <div class="card">
     <h2> Course evaluations</h2>
    </div> -->
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="test2.jpeg" style="width: 300px; height: 200px;">
      <p>I am a sixth-year Ph.D. student, interested in Complex Geometry,
         Twistor Theory, and the Geometry of 4-manifolds. My advisor is
         <a href="http://www.math.stonybrook.edu/%7Eclaude/"
        target="_blank">Claude LeBrun</a>.
      </p>
    </div>
    <div class="card">
      <h3>Contact information</h3>
      <li> <b> Email:</b> mgomes <i>at</i> math <i>dot </i>stonybrook
        <i>dot </i>edu </li>
      <li> <b> Office: </b>Math Tower 3-101, Stony Brook
        University.</li>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
