\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{model}{{1.1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Integrating Factors}}{2}{section.2}}
\newlabel{example1}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{example2}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{example3}{{2.3}{3}{}{equation.2.3}{}}
\newlabel{example4}{{2.4}{3}{}{equation.2.4}{}}
\newlabel{example5}{{2.5}{3}{}{equation.2.5}{}}
\newlabel{integrating_factor}{{2.6}{4}{Integrating Factors}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Solving linear, first-order equations}}{4}{section.3}}
\newlabel{example1_integrated}{{3.1}{4}{}{equation.3.1}{}}
\newlabel{example2_integrated}{{3.2}{4}{}{equation.3.2}{}}
\newlabel{example3_integrated}{{3.3}{5}{}{equation.3.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{example5_integrated}{{3.4}{6}{}{equation.3.4}{}}
\newlabel{general_solution}{{3.5}{6}{Solving linear, first-order equations}{equation.3.5}{}}
