\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@6}{{f}{2}}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object8}{2}
\newlabel{part@1@7}{{g}{2}}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object9}{2}
\newlabel{part@1@8}{{h}{2}}
\PgInfo{part@1@9}{2}
\PgInfo{question1@object10}{2}
\newlabel{part@1@9}{{i}{2}}
\PgInfo{part@1@10}{2}
\PgInfo{question1@object11}{2}
\newlabel{part@1@10}{{j}{2}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{20}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\newlabel{firstpoints@onpage@3}{{2}{3}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{20}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\gdef\pointsonpage@iv{10}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}}
\newlabel{firstpoints@onpage@5}{{b}{5}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\newlabel{part@4@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\newlabel{part@4@2}{{b}{6}}
\gdef\pointsonpage@vi{10}
\PgInfo{part@4@3}{7}
\PgInfo{question4@object4}{7}
\newlabel{part@4@3}{{c}{7}}
\newlabel{firstpoints@onpage@7}{{c}{7}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vii{10}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}}
\newlabel{firstpoints@onpage@8}{{a}{8}}
\gdef\pointsonpage@viii{10}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@2}{9}
\PgInfo{question5@object3}{9}
\newlabel{part@5@2}{{b}{9}}
\newlabel{firstpoints@onpage@9}{{b}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{10}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
