\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section 3.4: Mechanical Vibrations}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section 3.5: Nonhomogeneous Equations and Undetermined Coefficients}}{4}}
\newlabel{3.5.3}{{0.1}{4}}
\newlabel{3.5.10}{{0.2}{5}}
\bibcite{EdPeCa}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
