\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section 3.5: Nonhomogeneous Equations and Undetermined Coefficients}}{1}}
\newlabel{model}{{0.1}{1}}
\newlabel{guess}{{0.2}{1}}
\newlabel{example1_step1}{{0.3}{2}}
\newlabel{example1_step2}{{0.4}{2}}
\newlabel{example2_step1}{{0.5}{4}}
\newlabel{example2_step2}{{0.6}{4}}
\newlabel{example3_step1}{{0.7}{5}}
\newlabel{example3_step2}{{0.8}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section 3.6: Forced Oscillations}}{6}}
\bibcite{EdPeCa}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.55124pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
