\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section 5.1: Matrices and Linear Systems}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Section 5.2: The Eigenvalue Method for Homogeneous Systems}}{3}}
\bibcite{EdPeCa}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
