\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Lecture}{1}{Elements of Mathematical Logic}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Propositional Logic}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Predicate Languages}}{7}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Lecture}{2}{Elements of Inference}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Rules of Inference}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rules of Replacement}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Compound tautologies}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs}}{10}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Lecture}{3}{Fundamentals of Set Theory}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Lecture}{4}{The Natural Numbers}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{amsalpha}
\bibdata{mybib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.19092pt}
\newlabel{tocindent1}{20.14787pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Lecture}{5}{Cardinality}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
