\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@4}{{d}{1}}
\PgInfo{part@0@5}{1}
\PgInfo{question0@object5}{1}
\newlabel{part@0@5}{{e}{1}}
\PgInfo{part@0@6}{1}
\PgInfo{question0@object6}{1}
\newlabel{part@0@6}{{f}{1}}
\PgInfo{part@0@7}{1}
\PgInfo{question0@object7}{1}
\newlabel{part@0@7}{{g}{1}}
\PgInfo{part@0@8}{1}
\PgInfo{question0@object8}{1}
\newlabel{part@0@8}{{h}{1}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object9}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object10}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object11}{1}
\newlabel{part@0@3}{{c}{1}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object12}{2}
\newlabel{part@0@4}{{d}{2}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object13}{2}
\newlabel{part@0@1}{{a}{2}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object14}{2}
\newlabel{part@0@2}{{b}{2}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object15}{2}
\newlabel{part@0@3}{{c}{2}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object16}{2}
\newlabel{part@0@4}{{d}{2}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object17}{2}
\newlabel{part@0@1}{{a}{2}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object18}{2}
\newlabel{part@0@2}{{b}{2}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object19}{2}
\newlabel{part@0@3}{{c}{2}}
\PgInfo{part@0@4}{2}
\PgInfo{question0@object20}{2}
\newlabel{part@0@4}{{d}{2}}
\PgInfo{part@0@5}{3}
\PgInfo{question0@object21}{3}
\newlabel{part@0@5}{{e}{3}}
\PgInfo{part@0@6}{3}
\PgInfo{question0@object22}{3}
\newlabel{part@0@6}{{f}{3}}
\PgInfo{part@0@7}{3}
\PgInfo{question0@object23}{3}
\newlabel{part@0@7}{{g}{3}}
\PgInfo{part@0@8}{3}
\PgInfo{question0@object24}{3}
\newlabel{part@0@8}{{h}{3}}
\newlabel{dot_and_cross_products}{{1}{3}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object25}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object26}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object27}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object28}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object29}{3}
\newlabel{part@0@3}{{c}{3}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object30}{4}
\newlabel{part@0@4}{{d}{4}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object31}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object32}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object33}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object34}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object35}{4}
\newlabel{part@0@3}{{c}{4}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object36}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object37}{4}
\newlabel{part@0@2}{{b}{4}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{37}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
