\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@4}{{d}{1}}
\PgInfo{part@0@5}{1}
\PgInfo{question0@object5}{1}
\newlabel{part@0@5}{{e}{1}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object6}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object7}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@1}{1}
\PgInfo{question0@object8}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object9}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object10}{1}
\newlabel{part@0@3}{{c}{1}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object11}{1}
\newlabel{part@0@4}{{d}{1}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object12}{2}
\newlabel{part@0@1}{{a}{2}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object13}{2}
\newlabel{part@0@2}{{b}{2}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object14}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object15}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object16}{3}
\newlabel{part@0@3}{{c}{3}}
\PgInfo{part@0@4}{3}
\PgInfo{question0@object17}{3}
\newlabel{part@0@4}{{d}{3}}
\PgInfo{part@0@5}{3}
\PgInfo{question0@object18}{3}
\newlabel{part@0@5}{{e}{3}}
\PgInfo{part@0@6}{3}
\PgInfo{question0@object19}{3}
\newlabel{part@0@6}{{f}{3}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object20}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object21}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object22}{3}
\newlabel{part@0@3}{{c}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{22}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
