\relax 
\PgInfo{part@0@1}{1}
\PgInfo{question0@object1}{1}
\newlabel{part@0@1}{{a}{1}}
\PgInfo{part@0@2}{1}
\PgInfo{question0@object2}{1}
\newlabel{part@0@2}{{b}{1}}
\PgInfo{part@0@3}{1}
\PgInfo{question0@object3}{1}
\newlabel{part@0@3}{{c}{1}}
\PgInfo{part@0@4}{1}
\PgInfo{question0@object4}{1}
\newlabel{part@0@4}{{d}{1}}
\PgInfo{part@0@5}{1}
\PgInfo{question0@object5}{1}
\newlabel{part@0@5}{{e}{1}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object6}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object7}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object8}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object9}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object10}{4}
\newlabel{part@0@3}{{c}{4}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object11}{4}
\newlabel{part@0@4}{{d}{4}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object12}{6}
\newlabel{part@0@1}{{a}{6}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object13}{6}
\newlabel{part@0@2}{{b}{6}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object14}{6}
\newlabel{part@0@1}{{a}{6}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object15}{6}
\newlabel{part@0@2}{{b}{6}}
\PgInfo{part@0@3}{6}
\PgInfo{question0@object16}{6}
\newlabel{part@0@3}{{c}{6}}
\PgInfo{part@0@4}{6}
\PgInfo{question0@object17}{6}
\newlabel{part@0@4}{{d}{6}}
\PgInfo{part@0@5}{6}
\PgInfo{question0@object18}{6}
\newlabel{part@0@5}{{e}{6}}
\PgInfo{part@0@6}{6}
\PgInfo{question0@object19}{6}
\newlabel{part@0@6}{{f}{6}}
\PgInfo{part@0@1}{8}
\PgInfo{question0@object20}{8}
\newlabel{part@0@1}{{a}{8}}
\PgInfo{part@0@2}{8}
\PgInfo{question0@object21}{8}
\newlabel{part@0@2}{{b}{8}}
\PgInfo{part@0@3}{8}
\PgInfo{question0@object22}{8}
\newlabel{part@0@3}{{c}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{22}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
