\relax 
\newlabel{gradient}{{1}{1}}
\PgInfo{part@0@1}{2}
\PgInfo{question0@object1}{2}
\newlabel{part@0@1}{{a}{2}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object2}{2}
\newlabel{part@0@2}{{b}{2}}
\PgInfo{part@0@3}{2}
\PgInfo{question0@object3}{2}
\newlabel{part@0@3}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region (a)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region(b)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region (c)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region(d)}}{3}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object4}{4}
\newlabel{part@0@1}{{a}{4}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object5}{4}
\newlabel{part@0@2}{{b}{4}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object6}{4}
\newlabel{part@0@3}{{c}{4}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object7}{4}
\newlabel{part@0@4}{{d}{4}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object8}{5}
\newlabel{part@0@1}{{a}{5}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object9}{5}
\newlabel{part@0@2}{{b}{5}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
