\relax 
\newlabel{gradient}{{1}{1}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object1}{3}
\newlabel{part@0@1}{{a}{3}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object2}{3}
\newlabel{part@0@2}{{b}{3}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object3}{3}
\newlabel{part@0@3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 7(a)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 7(b)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 7(c)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 7(d)}}{7}}
\PgInfo{part@0@1}{10}
\PgInfo{question0@object4}{10}
\newlabel{part@0@1}{{a}{10}}
\PgInfo{part@0@2}{10}
\PgInfo{question0@object5}{10}
\newlabel{part@0@2}{{b}{10}}
\PgInfo{part@0@1}{10}
\PgInfo{question0@object6}{10}
\newlabel{part@0@1}{{a}{10}}
\PgInfo{part@0@2}{10}
\PgInfo{question0@object7}{10}
\newlabel{part@0@2}{{b}{10}}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
