\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{basic_equation}{{1}{1}}
\newlabel{basic_irreducible_equation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial division}{2}}
\newlabel{long_division}{{3}{2}}
\newlabel{polynomial_long_division}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex numbers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex power series and the exponential}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
