\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\gdef\pointsonpage@ii{10}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}}
\newlabel{firstpoints@onpage@3}{{b}{3}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\gdef\pointsonpage@iv{10}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}}
\newlabel{firstpoints@onpage@5}{{b}{5}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\newlabel{firstpoints@onpage@6}{{3}{6}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vi{20}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\gdef\pointsonpage@vii{4}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\newlabel{part@4@2}{{b}{8}}
\newlabel{firstpoints@onpage@8}{{b}{8}}
\gdef\pointsonpage@viii{6}
\PgInfo{part@4@3}{9}
\PgInfo{question4@object4}{9}
\newlabel{part@4@3}{{c}{9}}
\newlabel{firstpoints@onpage@9}{{c}{9}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ix{10}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{5}{10}}
\PgInfo{part@5@1}{10}
\PgInfo{question5@object2}{10}
\newlabel{part@5@1}{{a}{10}}
\newlabel{firstpoints@onpage@10}{{a}{10}}
\gdef\pointsonpage@x{6}
\PgInfo{part@5@2}{11}
\PgInfo{question5@object3}{11}
\newlabel{part@5@2}{{b}{11}}
\newlabel{firstpoints@onpage@11}{{b}{11}}
\gdef\pointsonpage@xi{7}
\PgInfo{part@5@3}{12}
\PgInfo{question5@object4}{12}
\newlabel{part@5@3}{{c}{12}}
\newlabel{firstpoints@onpage@12}{{c}{12}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@xii{7}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{13}
\PgInfo{question6@object1}{13}
\newlabel{question@6}{{6}{13}}
\newlabel{firstpoints@onpage@13}{{6}{13}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{120}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xiii{20}
\gdef\lastpage@withpoints{13}
\gdef\lastpage@withbonuspoints{0}
