\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\gdef\pointsonpage@ii{10}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}}
\newlabel{firstpoints@onpage@3}{{c}{3}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slope field 1\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slope field 2\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slope field 3\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slope field 4\relax }}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\gdef\pointsonpage@iv{10}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}}
\newlabel{firstpoints@onpage@5}{{c}{5}}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}}
\gdef\pointsonpage@vi{10}
\PgInfo{part@3@4}{7}
\PgInfo{question3@object5}{7}
\newlabel{part@3@4}{{d}{7}}
\newlabel{firstpoints@onpage@7}{{d}{7}}
\PgInfo{part@3@5}{7}
\PgInfo{question3@object6}{7}
\newlabel{part@3@5}{{e}{7}}
\PgInfo{part@3@6}{7}
\PgInfo{question3@object7}{7}
\newlabel{part@3@6}{{f}{7}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vii{10}
\PgInfo{question@4}{8}
\PgInfo{question4@object1}{8}
\newlabel{question@4}{{4}{8}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{a}{8}}
\newlabel{firstpoints@onpage@8}{{a}{8}}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\newlabel{part@4@2}{{b}{8}}
\gdef\pointsonpage@viii{10}
\PgInfo{part@4@3}{9}
\PgInfo{question4@object4}{9}
\newlabel{part@4@3}{{c}{9}}
\newlabel{firstpoints@onpage@9}{{c}{9}}
\PgInfo{part@4@4}{9}
\PgInfo{question4@object5}{9}
\newlabel{part@4@4}{{d}{9}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ix{10}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{5}{10}}
\PgInfo{part@5@1}{10}
\PgInfo{question5@object2}{10}
\newlabel{part@5@1}{{a}{10}}
\newlabel{firstpoints@onpage@10}{{a}{10}}
\gdef\pointsonpage@x{10}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@2}{11}
\PgInfo{question5@object3}{11}
\newlabel{part@5@2}{{b}{11}}
\newlabel{firstpoints@onpage@11}{{b}{11}}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{19}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xi{10}
\gdef\lastpage@withpoints{11}
\gdef\lastpage@withbonuspoints{0}
