\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\gdef\pointsonpage@ii{2}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}}
\newlabel{firstpoints@onpage@3}{{c}{3}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{3}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\newlabel{firstpoints@onpage@4}{{2}{4}}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{1}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}}
\newlabel{firstpoints@onpage@5}{{3}{5}}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{2}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\newlabel{firstpoints@onpage@6}{{4}{6}}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{2}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\newlabel{part@5@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}}
\gdef\pointsonpage@vii{2}
\PgInfo{part@5@3}{8}
\PgInfo{question5@object4}{8}
\newlabel{part@5@3}{{c}{8}}
\newlabel{firstpoints@onpage@8}{{c}{8}}
\PgInfo{part@5@4}{8}
\PgInfo{question5@object5}{8}
\newlabel{part@5@4}{{d}{8}}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{2}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}}
\newlabel{firstpoints@onpage@9}{{6}{9}}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ix{1}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\newlabel{question@7}{{7}{10}}
\newlabel{firstpoints@onpage@10}{{7}{10}}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@x{1}
\PgInfo{question@8}{11}
\PgInfo{question8@object1}{11}
\newlabel{question@8}{{8}{11}}
\newlabel{firstpoints@onpage@11}{{8}{11}}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@xi{1}
\PgInfo{question@9}{12}
\PgInfo{question9@object1}{12}
\newlabel{question@9}{{9}{12}}
\newlabel{firstpoints@onpage@12}{{9}{12}}
\gdef\pointsofq@ix{1}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsonpage@xii{1}
\gdef\pointsofq@x{2}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@10}{13}
\PgInfo{question10@object1}{13}
\newlabel{question@10}{{10}{13}}
\newlabel{firstpoints@onpage@13}{{10}{13}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xiii{2}
\gdef\lastpage@withpoints{13}
\gdef\lastpage@withbonuspoints{0}
