\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\gdef\pointsonpage@ii{4}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}}
\newlabel{firstpoints@onpage@3}{{c}{3}}
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{2}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\newlabel{firstpoints@onpage@4}{{2}{4}}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{3}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}}
\newlabel{firstpoints@onpage@5}{{3}{5}}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{4}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\newlabel{firstpoints@onpage@6}{{4}{6}}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{4}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}}
\newlabel{firstpoints@onpage@7}{{5}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{3}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
