\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{2}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\gdef\pointsonpage@iii{2}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\newlabel{firstpoints@onpage@4}{{b}{4}}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{2}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}}
\newlabel{firstpoints@onpage@5}{{3}{5}}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{2}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\newlabel{firstpoints@onpage@6}{{4}{6}}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{2}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}}
\newlabel{firstpoints@onpage@7}{{5}{7}}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vii{2}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}}
\newlabel{firstpoints@onpage@8}{{6}{8}}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@viii{2}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}}
\newlabel{firstpoints@onpage@9}{{7}{9}}
\gdef\pointsofq@vii{3}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@ix{3}
\gdef\pointsofq@viii{3}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{10}
\PgInfo{question8@object1}{10}
\newlabel{question@8}{{8}{10}}
\newlabel{firstpoints@onpage@10}{{8}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{3}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
